# logger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  logger.jks
app/src/androidTest/java/com/guodong/android/logger/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodong/android/logger/sample/: LoggerApplication.kt  MainActivity.kt  RecyclerViewPrinter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_change_tag.xml  item_log.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/guodong/android/logger/sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/androidTest/java/com/guodong/android/logger/: ExampleInstrumentedTest.java
logger/src/main/java/com/guodong/android/logger/: Log.java  LogConfiguration.java  LogLevel.java  Logger.java
logger/src/main/java/com/guodong/android/logger/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  PatternFlattener.java
logger/src/main/java/com/guodong/android/logger/formatter/: FormatException.java  Formatter.java
logger/src/main/java/com/guodong/android/logger/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
logger/src/main/java/com/guodong/android/logger/internal/: DefaultsFactory.java  (+2 more)
logger/src/test/java/com/guodong/android/logger/: ExampleUnitTest.java
(+38 files in other folders)
